# Camera Configuration
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30
CAMERA_ROTATION=180
CAMERA_SERIAL=

# Service Configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8104

# STUN/TURN Configuration
USE_TURN=false
# Multiple entries can be comma separated, e.g. stun:host:3478,turn:host:3478
TURN_URLS=stun:stun.l.google.com:19302
TURN_USERNAME=
TURN_CREDENTIAL=
ICE_RELAY_ONLY=false
